# PersonalFinance

./: .gitignore  FinancePersonal.sln
Core/: FinancePersonal.Core.csproj
Core/Entities/: Category.cs  Expense.cs  Income.cs  Investment.cs  LoginProvider.cs  NepsePortfolio.cs  User.cs
Core/Entities/Identity/: AppUser.cs
Core/Interface/: ITokenService.cs
FinancePersonal.Infrastructure/: FinancePersonal.Infrastructure.csproj
FinancePersonal.Infrastructure/Data/: ApplicationDbContext.cs
FinancePersonal.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityServiceExtension.cs
FinancePersonal.Infrastructure/Migrations/: 20231128113439_NewDbSetup.Designer.cs  20231128113439_NewDbSetup.cs  20231214050609_relationsAdded.Designer.cs  20231214050609_relationsAdded.cs  20240219112400_NewDb.Designer.cs  20240228050604_AppUserChanged.Designer.cs  20240228050604_AppUserChanged.cs  20240228065031_NewDb.Designer.cs  20240228065031_NewDb.cs  20240228093541_NewDbSchema.Designer.cs  20240228093541_NewDbSchema.cs  20240325035538_TestDbIdentity.Designer.cs  20240325035538_TestDbIdentity.cs  20240517035129_Profile Picture added.Designer.cs  20240517035129_Profile Picture added.cs  20240517080148_Profile Picture data type changed.Designer.cs  20240517080148_Profile Picture data type changed.cs  20240517080340_Profile Picture data type rechanged.Designer.cs  20240517080340_Profile Picture data type rechanged.cs  20240517080421_Profile Picture datatype.Designer.cs  20240517080421_Profile Picture datatype.cs  20240519090303_ProfilePicPath.Designer.cs  20240519090303_ProfilePicPath.cs  20240522160646_Profile Picture.Designer.cs  20240522160646_Profile Picture.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FinancePersonal.Infrastructure/Migrations/AppIdentityDb/: 20240226053022_newIdentityDbContext.Designer.cs  20240226053022_newIdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs
FinancePersonal.Infrastructure/Migrations/ApplicationDb/: 20240228051136_NewMigration.Designer.cs  20240228051136_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
FinancePersonal.Infrastructure/Services/: TokenService.cs
FinancePersonal.Server/: FinancePersonal.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinancePersonal.Server/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  InvestmentController.cs  ProfileController.cs  WeatherForecastController.cs
FinancePersonal.Server/DTO/: ChangePasswordDto.cs  GoogleSignInDto.cs  LoginDto.cs  ProfilePictureDto.cs  RegisterDto.cs  SocialLoginRequest.cs  UserDto.cs  UserProfileDto.cs
FinancePersonal.Server/Enums/: ExpenseCategory.cs
FinancePersonal.Server/GoogleAuth/: GoogleAuthConfig.cs  GoogleAuthService.cs  IGoogleAuthService.cs
FinancePersonal.Server/Helper/: CacheHelper.cs  PaginationHelper.cs
FinancePersonal.Server/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
FinancePersonal.Server/Properties/: launchSettings.json
FinancePersonal.Server/ReturnDTOs/: CategoricalExpense.cs  ExpenseFilter.cs  UserExpenseWithCategory.cs
FinancePersonal.Server/Utils/: BaseResponse.cs
financepersonal.client/: .gitignore  README.md  angular.json  financepersonal.client.esproj  package-lock.json  package.json
financepersonal.client/src/: index.html  proxy.conf.js  styles.css
financepersonal.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
financepersonal.client/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts
financepersonal.client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
financepersonal.client/src/app/auth/model/: user.ts
financepersonal.client/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
financepersonal.client/src/app/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.ts  main.module.ts
financepersonal.client/src/app/main/Models/: UserExpense.ts  UserIncome.ts  UserInvestment.ts  expense.ts  nepse.ts
financepersonal.client/src/app/main/Pages/categories/: categories.component.css  categories.component.html  categories.component.ts
financepersonal.client/src/app/main/Pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
financepersonal.client/src/app/main/Pages/expense/: expense.component.css  expense.component.html  expense.component.ts
financepersonal.client/src/app/main/Pages/income/: income.component.css  income.component.html  income.component.ts
financepersonal.client/src/app/main/Pages/investment/: investment.component.css  (+2 more)
financepersonal.client/src/app/main/Services/: category.service.ts  dashboard.service.ts  expense.service.ts  income.service.ts  investment.service.ts  profile.service.ts
financepersonal.client/src/app/shared/: material.module.ts  shared.module.ts
financepersonal.client/src/app/shared/interceptors/: jwt-interceptor.ts
financepersonal.client/src/app/shared/nav-bar/: nav-bar.component.css  nav-bar.component.html
financepersonal.client/src/assets/: font.css
(+8 files in other folders)
